[gd_scene load_steps=9 format=3 uid="uid://620a76hf83kf"]

[ext_resource type="PackedScene" uid="uid://d0byia04yeqh0" path="res://scenes/characters/character_base.tscn" id="1_0nte4"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="2_3cpj0"]
[ext_resource type="ArrayMesh" uid="uid://dv2ikgwiy8qs0" path="res://assets/meshes/characters/orc/character-orc_mesh.res" id="2_eoids"]
[ext_resource type="ArrayMesh" uid="uid://s0vnlrn6sh3w" path="res://assets/meshes/characters/orc/character-orc_Mesh arm-left Instance.res" id="3_p865a"]
[ext_resource type="ArrayMesh" uid="uid://c8po0ygjgc6qe" path="res://assets/meshes/characters/orc/character-orc_Mesh arm-right Instance.res" id="4_fvwa6"]
[ext_resource type="ArrayMesh" uid="uid://bb0qp4et3u0bt" path="res://assets/meshes/characters/orc/character-orc_Mesh leg-left (reverse) Instance.res" id="5_h8upl"]
[ext_resource type="ArrayMesh" uid="uid://c7bb5ynf4wwq3" path="res://assets/meshes/characters/orc/character-orc_Mesh leg-right (reverse) Instance.res" id="6_8q643"]
[ext_resource type="ArrayMesh" uid="uid://buuw43sgj13p5" path="res://assets/meshes/characters/orc/character-orc_mesh2.res" id="7_ood0r"]

[node name="Enemy" groups=["Enemies"] instance=ExtResource("1_0nte4")]
script = ExtResource("2_3cpj0")

[node name="body" parent="Pivot" index="0"]
mesh = ExtResource("2_eoids")

[node name="arm-left" parent="Pivot/body" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0998968, 0.1115, -0.0115)
mesh = ExtResource("3_p865a")

[node name="arm-right" parent="Pivot/body" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0998968, 0.1115, -0.0115)
mesh = ExtResource("4_fvwa6")

[node name="leg-left" parent="Pivot/body" index="2"]
mesh = ExtResource("5_h8upl")

[node name="leg-right" parent="Pivot/body" index="3"]
mesh = ExtResource("6_8q643")

[node name="head" parent="Pivot/body" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.81969e-09, 0.167, -0.0263888)
mesh = ExtResource("7_ood0r")
