[gd_scene load_steps=3 format=3 uid="uid://bae04q7c5nbe1"]

[ext_resource type="PackedScene" uid="uid://d0byia04yeqh0" path="res://scenes/characters/character_base.tscn" id="1_nvojo"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_3iery"]

[node name="Player" groups=["Player"] instance=ExtResource("1_nvojo")]
script = ExtResource("2_3iery")

[node name="AnimationTree" parent="." index="3"]
parameters/locomotion/blend_position = 0

[node name="SpringArm3D" type="SpringArm3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 0.620532, 0.784181, 0, -0.784181, 0.620532, 0, 2.3185, 1.87707)

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" index="0" groups=["Camera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.795397, 0.472667)
